AZURE_OPENAI_API_KEY ="XXXX"
AZURE_ENDPOINT="XXXX"
AZURE_MODEL="gpt-4o-mini" 
#AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION="2024-10-21"

OPENAI_API_VERSION="2024-10-21"
#OPENAI_API_TYPE="azure"
OPENAI_API_KEY = "sk-proj-XXXX"
OPENAI_MODEL ="gpt-4o-mini"
OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"

OLLAMA_HOST = "https://xxx.xx.xx"
#OLLAMA_MODEL = "llama3.3:70b-instruct-q8_0"
OLLAMA_MODEL = "mixtral:8x7b-instruct-v0.1-q4_K_M"
#OLLAMA_MODEL = "gemma3:27b"
#OLLAMA_EMBEDDING = "nomic-embed-text"
OLLAMA_EMBEDDING = "mxbai-embed-large"
#OLLAMA_EMBEDDING = "jina/jina-embeddings-v2-base-es"

LANGSMITH_TRACING = true
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = "lsv2_pt_XXXXX"
LANGSMITH_PROJECT = "chatbot-sede"

URLBASE_CATALOGO = "httpS://HOST:PORT/sede/"
URL_BASE_PROCEDIMIENTOS = "https://host/contexto/"
PERSIST_DIRECTORY = "./.chroma"
COLLECTION_NAME = "rag-sede"
LLM_PROVIDER = "azure"
EMBEDDING_PROVIDER ="ollama"
